

* {
    box-sizing: inherit;
}

html {
    font-size: 62,5%;
}

p {
    font-size: 1.6rem;
}

/* res */

.grid {

}

.grid__full-width {
    width: 100%;
}

.grid__row {
    display: flex;
    flex-wrap: wrap;
    margin-left: -12px;
    margin-right: -12px;
    line-height: 1.4;
}
                           /* test */
.grid__column-2{
padding-left: 12px;
padding-right: 12px;
width: 16,6666%;
}

.grid__column-10{
    padding-left: 12px;
    padding-right: 12px;
    width: 83,334%;
    }


/* modal */
.modal {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
}

.modal__overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.407);
  
}

.modal__body {
    width: 300px;
    height: 300px;
    background-color: rgb(230, 238, 0);
    margin-left:780px ;
    margin-top: 300px;
   
}